{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuot/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuot/FriendFinder/issues"
  },
  "homepage": "https://github.com/nuot/FriendFinder#readme",
  "dependencies": {
    "express": "^4.17.0",
    "node": "^12.2.0",
    "require": "^2.4.20"
  },
  "devDependencies": {}
}
